<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryApp.Views.MainWindow">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIMCAKJABWBQAvBImHW8CQALBjAAgAJAwCAGEAIDAgw=</HashCode>
      <FileName>Views\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.UserDialogWindow">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCCDAAACACQIAAAAAACAAAADCAAAEgAAACAQACACAAA=</HashCode>
      <FileName>Views\UserDialogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.WelcomeWindow">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJAAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Views\WelcomeWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.BookReservationsWindow">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIgCCAAAACAgBGAEgACAAAAKACAIAAIAQAAAAQAgEAg=</HashCode>
      <FileName>Views\BookReservationsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.BookReservationDialogWindow">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAAAAiQIAAAAQACAAAgDCAAAEACQSAAQAACBAAw=</HashCode>
      <FileName>Views\BookReservationDialogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>