<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryApp.Views.MainWindow">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIMCAKJABWBQAvBImHW8CQALBjAAgAJAwCAGEAIDAgw=</HashCode>
      <FileName>Views\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.UserDialogWindow">
    <Position X="5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCCDAAACACQIAAAAAACAAAADCAAAEgAAQCAQACACAAA=</HashCode>
      <FileName>Views\UserDialogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.WelcomeWindow">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJAAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Views\WelcomeWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.BookReservationsWindow">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIgCCAAAACAgBGAEgACAAAAKACAIAAIAQAAAAQAgEAg=</HashCode>
      <FileName>Views\BookReservationsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.BookReservationDialogWindow">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIACAAAAAiQIAAQAQACAAAgDCAAAEACQSAAQAACBAAw=</HashCode>
      <FileName>Views\BookReservationDialogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Views.BookDialogWindow">
    <Position X="14" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKCAAAAECQIABBAAACBAAADCCAIEACEAAAQAAAAAAA=</HashCode>
      <FileName>Views\BookDialogWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Services.BookReservationService">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAABAAAAAIAAAAIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Services\BookReservationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Services.BookService">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAEEAAAAABAAAACAAAAAAAAAAgAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\BookService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Services.ClientService">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAgABACIAAAAAAAAAAAAAAADAAAAAAQ=</HashCode>
      <FileName>Services\ClientService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Models.Client">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAQQAQABAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Models.BookReservation">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACCAAAAAAgACBAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\BookReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Models.Book">
    <Position X="1" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAEAEgEAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.db.ApplicationContext">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAAAAkAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>db\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApp.Program">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>